{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "OneDriveGUI"
    },
    {
      "class": "internxt-drive",
      "title": "Internxt Drive"
    },
    {
      "class": "gjs"
    },
    {
      "class": "io.github.seadve.Kooha"
    },
    {
      "class": "yelp",
      "title": "Ayuda"
    },
    {
      "class": "internxt"
    },
    {
      "class": "org.gnome.Boxes"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}