{
  "name": "custom-snippets",
  "displayName": "custom-snippets",
  "description": "Custom Code Snippets",
  "version": "0.1.0",
  "publisher": "hriva",
  "engines": {
    "vscode": "^1.12.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippets",
    "python"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hriva/custom-snippets.git"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": "python",
        "path": "./python/python.json"
      },
      {
        "language": [
          "shellscript",
          "shell",
          "sh",
          "zsh"
        ],
        "path": "./shell/shell.json"
      },
      {
        "language": "xml",
        "path": "./xml.json"
      },
      {
        "language": "r",
        "path": "./R/R.json"
      }
    ]
  }
}
