{
    "defaultModel": "minimax-m3:cloud",
    "defaultProvider": "ollama-cloud",
    "lastChangelogVersion": "0.83.0",
    "packages": [
        "npm:@ollama/pi-web-search"
    ],
    "theme": "light",
    "terminal": {
        "showTerminalProgress": false
    },
    "enableInstallTelemetry": true,
    "enabledModels": [
        "ollama-cloud/gemma4:31b-cloud",
        "ollama-cloud/minimax-m3:cloud",
        "ollama-cloud/deepseek-v4-flash:cloud"
    ],
    "defaultThinkingLevel": "high",
    "editorPaddingX": 0
}
